[Statics]

;DPWPillarBroken04|DPWPillarBroken04
0x00009652~Dunpar Wall.esp|0x00000800~Seasons of Dunpar Wall Unfrozen.esp
;DPWExtStairs03|DPWExtStairs03
0x00006661~Dunpar Wall.esp|0x00000801~Seasons of Dunpar Wall Unfrozen.esp
;DPWPlatBgStairSingle01|DPWPlatBgStairSingle01
0x0000665E~Dunpar Wall.esp|0x00000802~Seasons of Dunpar Wall Unfrozen.esp
;DPWExtSupport01|DPWExtSupport01
0x00006638~Dunpar Wall.esp|0x00000803~Seasons of Dunpar Wall Unfrozen.esp
;DPWWallBg2Way01|DPWWallBg2Way01
0x00006642~Dunpar Wall.esp|0x00000804~Seasons of Dunpar Wall Unfrozen.esp
;DPWWallBg1WayArch01|DPWWallBg1WayArch01
0x00006612~Dunpar Wall.esp|0x00000805~Seasons of Dunpar Wall Unfrozen.esp
;DPWLampPost01|DPWLampPost01
0x0000967D~Dunpar Wall.esp|0x00000806~Seasons of Dunpar Wall Unfrozen.esp
;DPWExtWallBg1Way01|DPWExtWallBg1Way01
0x00006617~Dunpar Wall.esp|0x00000807~Seasons of Dunpar Wall Unfrozen.esp
;DPWBuilding04|DPWBuilding04
0x000036F0~Dunpar Wall.esp|0x00000808~Seasons of Dunpar Wall Unfrozen.esp
;DPWRoofPiece01|DPWRoofPiece01
0x00003742~Dunpar Wall.esp|0x00000809~Seasons of Dunpar Wall Unfrozen.esp
;DPWBuilding01|DPWBuilding01
0x000036D5~Dunpar Wall.esp|0x0000080A~Seasons of Dunpar Wall Unfrozen.esp
;DPWBuilding02|DPWBuilding02
0x000036D8~Dunpar Wall.esp|0x0000080B~Seasons of Dunpar Wall Unfrozen.esp
;DPWBuilding03|DPWBuilding03
0x000036EE~Dunpar Wall.esp|0x0000080C~Seasons of Dunpar Wall Unfrozen.esp
;DPWFloorPiece01BS|DPWFloorPiece01BS
0x0003882E~Dunpar Wall.esp|0x0000080D~Seasons of Dunpar Wall Unfrozen.esp
;DPWBridgeWoodPlanks01|DPWBridgeWoodPlanks01
0x00003714~Dunpar Wall.esp|0x0000080E~Seasons of Dunpar Wall Unfrozen.esp
;DPWIntShield02|DPWIntShield02
0x00035931~Dunpar Wall.esp|0x0000080F~Seasons of Dunpar Wall Unfrozen.esp
;DPWFarmTable01|DPWFarmTable01
0x0003593E~Dunpar Wall.esp|0x00000810~Seasons of Dunpar Wall Unfrozen.esp
;DPWDeadEnd01|DPWDeadEnd01
0x00035928~Dunpar Wall.esp|0x00000811~Seasons of Dunpar Wall Unfrozen.esp
;DPWTower|DPWTower
0x0002FB70~Dunpar Wall.esp|0x00000812~Seasons of Dunpar Wall Unfrozen.esp
;DPWArchSupport01|DPWArchSupport01
0x00021099~Dunpar Wall.esp|0x00000813~Seasons of Dunpar Wall Unfrozen.esp
;DPWStableSingle01|DPWStableSingle01
0x000210BD~Dunpar Wall.esp|0x00000814~Seasons of Dunpar Wall Unfrozen.esp
;DPWExtBridge01|DPWExtBridge01
0x000210A5~Dunpar Wall.esp|0x00000815~Seasons of Dunpar Wall Unfrozen.esp
;DPWWallBasketHex03|DPWWallBasketHex03
0x000182BF~Dunpar Wall.esp|0x00000816~Seasons of Dunpar Wall Unfrozen.esp
;DPWChimney02|DPWChimney02
0x000182C3~Dunpar Wall.esp|0x00000817~Seasons of Dunpar Wall Unfrozen.esp
;DPWRealAlchemySign|DPWRealAlchemySign
0x000182DB~Dunpar Wall.esp|0x00000818~Seasons of Dunpar Wall Unfrozen.esp
;DPWChimney01|DPWChimney01
0x000182C2~Dunpar Wall.esp|0x00000819~Seasons of Dunpar Wall Unfrozen.esp
;DPWBuilding05|DPWBuilding05
0x000036F1~Dunpar Wall.esp|0x0000081A~Seasons of Dunpar Wall Unfrozen.esp
;DPWSculptureHead01snow|DPWSculptureHead01snow
0x0001534D~Dunpar Wall.esp|0x0000081B~Seasons of Dunpar Wall Unfrozen.esp
;DPWBucket|DPWBucket
0x000153B3~Dunpar Wall.esp|0x0000081C~Seasons of Dunpar Wall Unfrozen.esp
;DPWExtDoorhole01|DPWExtDoorhole01
0x00015345~Dunpar Wall.esp|0x0000081D~Seasons of Dunpar Wall Unfrozen.esp
;DPWBuilding06|DPWBuilding06
0x0000F4E4~Dunpar Wall.esp|0x0000081E~Seasons of Dunpar Wall Unfrozen.esp
;DPWBuilding07|DPWBuilding07
0x0000F4F8~Dunpar Wall.esp|0x0000081F~Seasons of Dunpar Wall Unfrozen.esp
;DPWWallArch01|DPWWallArch01
0x0000C59E~Dunpar Wall.esp|0x00000820~Seasons of Dunpar Wall Unfrozen.esp
;DPWFloorPiece01S|DPWFloorPiece01S
0x0000C5A5~Dunpar Wall.esp|0x00000821~Seasons of Dunpar Wall Unfrozen.esp
;DPWStairs01|DPWStairs01
0x0000C618~Dunpar Wall.esp|0x00000822~Seasons of Dunpar Wall Unfrozen.esp
;DPWFloorPiece02S|DPWFloorPiece02S
0x000095AA~Dunpar Wall.esp|0x00000823~Seasons of Dunpar Wall Unfrozen.esp
;DPWBannerPost01|DPWBannerPost01
0x0000959A~Dunpar Wall.esp|0x00000824~Seasons of Dunpar Wall Unfrozen.esp
;DPWDoorFrameExterior01|DPWDoorFrameExterior01
0x00009591~Dunpar Wall.esp|0x00000825~Seasons of Dunpar Wall Unfrozen.esp
;DPWStoneBlock03|DPWStoneBlock03
0x000095FC~Dunpar Wall.esp|0x00000826~Seasons of Dunpar Wall Unfrozen.esp

