[Statics]

;a107STBUWallKitWoodAngleSmallSnowLight|a107STBUWallKitWoodAngleSmallSnowLight
0x0030086C~White Hearth.esp|0x00000800~Seasons of White Hearth Unfrozen.esp
;a107STBUStoneBlockSnowLight|a107STBUStoneBlockSnowLight
0x0007A83A~White Hearth.esp|0x00000801~Seasons of White Hearth Unfrozen.esp
;a107STBUFloorGrassSnowLight|a107STBUFloorGrassSnowLight
0x0006B446~White Hearth.esp|0x00000802~Seasons of White Hearth Unfrozen.esp
;a107STBUCityWallRubbledSnowLight|a107STBUCityWallRubbledSnowLight
0x0006B43B~White Hearth.esp|0x00000803~Seasons of White Hearth Unfrozen.esp
;a107STBUFenceBaseLongSnowLight|a107STBUFenceBaseLongSnowLight
0x00070560~White Hearth.esp|0x00000804~Seasons of White Hearth Unfrozen.esp
;a107STBUFenceBaseSnowLight|a107STBUFenceBaseSnowLight
0x0007055C~White Hearth.esp|0x00000805~Seasons of White Hearth Unfrozen.esp
;a107STBUStatueMeridaSnowLight|a107STBUStatueMeridaSnowLight
0x00075701~White Hearth.esp|0x00000806~Seasons of White Hearth Unfrozen.esp
;a107STCLPedestalSnowLight|a107STCLPedestalSnowLight
0x000756FE~White Hearth.esp|0x00000807~Seasons of White Hearth Unfrozen.esp
;a107STBUChimneySnowLight|a107STBUChimneySnowLight
0x0005C0E4~White Hearth.esp|0x00000808~Seasons of White Hearth Unfrozen.esp
;a107STBUDoorwaySnowLight|a107STBUDoorwaySnowLight
0x000611F3~White Hearth.esp|0x00000809~Seasons of White Hearth Unfrozen.esp
;a107STBUWallStoneFlatSnowLight|a107STBUWallStoneFlatSnowLight
0x00033548~White Hearth.esp|0x0000080A~Seasons of White Hearth Unfrozen.esp
;a107STBUFloorStoneSnowLight|a107STBUFloorStoneSnowLight
0x00033538~White Hearth.esp|0x0000080B~Seasons of White Hearth Unfrozen.esp
;a107STBURoofEndSnowLight|a107STBURoofEndSnowLight
0x000429E6~White Hearth.esp|0x0000080C~Seasons of White Hearth Unfrozen.esp
;a107STBURoofLargeSnowLight|a107STBURoofLargeSnowLight
0x000429E0~White Hearth.esp|0x0000080D~Seasons of White Hearth Unfrozen.esp
;a107STBUArchSmallLargerSnowLight|a107STBUArchSmallLargerSnowLight
0x00047B9A~White Hearth.esp|0x0000080E~Seasons of White Hearth Unfrozen.esp
;a107STBUWallStoneDoorwaySnowLight|a107STBUWallStoneDoorwaySnowLight
0x00051E9E~White Hearth.esp|0x0000080F~Seasons of White Hearth Unfrozen.esp
;a107STBURoofPieceSnow|a107STBURoofPieceSnow
0x0002E37E~White Hearth.esp|0x00000810~Seasons of White Hearth Unfrozen.esp
;a107STBUStepsSnowLight|a107STBUStepsSnowLight
0x00033552~White Hearth.esp|0x00000811~Seasons of White Hearth Unfrozen.esp
;a107STBUWallStoneWindowSnowLight|a107STBUWallStoneWindowSnowLight
0x0001EE46~White Hearth.esp|0x00000812~Seasons of White Hearth Unfrozen.esp
;a107STBUWallStoneArchSnowLight|a107STBUWallStoneArchSnowLight
0x0001EE4D~White Hearth.esp|0x00000813~Seasons of White Hearth Unfrozen.esp
;a107STBUPillarDecoratedSnowLight|a107STBUPillarDecoratedSnowLight
0x0001EE63~White Hearth.esp|0x00000814~Seasons of White Hearth Unfrozen.esp
;a107STBURoofSmallSnowLight|a107STBURoofSmallSnowLight
0x0001EE6D~White Hearth.esp|0x00000815~Seasons of White Hearth Unfrozen.esp
;a107STBURailPostSnowLight|a107STBURailPostSnowLight
0x00029273~White Hearth.esp|0x00000816~Seasons of White Hearth Unfrozen.esp
;a107STBUFloorWoodSnowLight|a107STBUFloorWoodSnowLight
0x0002925D~White Hearth.esp|0x00000817~Seasons of White Hearth Unfrozen.esp
;a107STBURailSnowLight|a107STBURailSnowLight
0x0001EE85~White Hearth.esp|0x00000818~Seasons of White Hearth Unfrozen.esp
;a107STBURoofPieceSnowLight|a107STBURoofPieceSnowLight
0x00019D35~White Hearth.esp|0x00000819~Seasons of White Hearth Unfrozen.esp
;a107STCLNobleTopSnow|a107STCLNobleTopSnow
0x0021C185~White Hearth.esp|0x0000081A~Seasons of White Hearth Unfrozen.esp
;a107STCLHookSnow|a107STCLHookSnow
0x0021C189~White Hearth.esp|0x0000081B~Seasons of White Hearth Unfrozen.esp
;a107STBUWindowFreeSnow|a107STBUWindowFreeSnow
0x001AC424~White Hearth.esp|0x0000081C~Seasons of White Hearth Unfrozen.esp
;a107STBUPillarStoneSnowLight|a107STBUPillarStoneSnowLight
0x00019D37~White Hearth.esp|0x0000081D~Seasons of White Hearth Unfrozen.esp
;a107STBUPillarWoodSnowLight|a107STBUPillarWoodSnowLight
0x00019D39~White Hearth.esp|0x0000081E~Seasons of White Hearth Unfrozen.esp
;a107STBUCityWallSnowLight|a107STBUCityWallSnowLight
0x0000FB0F~White Hearth.esp|0x0000081F~Seasons of White Hearth Unfrozen.esp
;a107STBUFloorWoodHalfSnowLight|a107STBUFloorWoodHalfSnowLight
0x00150B99~White Hearth.esp|0x00000820~Seasons of White Hearth Unfrozen.esp
;a107STBUStatueTalosSnowLight|a107STBUStatueTalosSnowLight
0x00150BEA~White Hearth.esp|0x00000821~Seasons of White Hearth Unfrozen.esp
;Crane03|Crane03
0x00118785~White Hearth.esp|0x00000822~Seasons of White Hearth Unfrozen.esp
;a107STCLSackLargeFlatSnowLight|a107STCLSackLargeFlatSnowLight
0x0011879E~White Hearth.esp|0x00000823~Seasons of White Hearth Unfrozen.esp
;a107STCLJugGlazedSnow|a107STCLJugGlazedSnow
0x000CBF43~White Hearth.esp|0x00000824~Seasons of White Hearth Unfrozen.esp
;a107STCLArrowSteelSnowLight|a107STCLArrowSteelSnowLight
0x000AD5FE~White Hearth.esp|0x00000825~Seasons of White Hearth Unfrozen.esp
;a107STCLShield01Snow|a107STCLShield01Snow
0x000AD60B~White Hearth.esp|0x00000826~Seasons of White Hearth Unfrozen.esp
;a107STCLShield03Snow|a107STCLShield03Snow
0x000AD60D~White Hearth.esp|0x00000827~Seasons of White Hearth Unfrozen.esp
;a107STCLShovel02SnowLight|a107STCLShovel02SnowLight
0x000AD615~White Hearth.esp|0x00000828~Seasons of White Hearth Unfrozen.esp
;a107STBUCityWallCapSnowLight|a107STBUCityWallCapSnowLight
0x0000FB12~White Hearth.esp|0x00000829~Seasons of White Hearth Unfrozen.esp
;a107STBUCityWallTowerSnowLight|a107STBUCityWallTowerSnowLight
0x0000FB14~White Hearth.esp|0x0000082A~Seasons of White Hearth Unfrozen.esp
;a107STBUFountainSnowLight|a107STBUFountainSnowLight
0x00099121~White Hearth.esp|0x0000082B~Seasons of White Hearth Unfrozen.esp
;a107STBUStatueYsgramorSnow|a107STBUStatueYsgramorSnow
0x003335F0~White Hearth.esp|0x0000082C~Seasons of White Hearth Unfrozen.esp
;a107STBURubble02SnowLight|a107STBURubble02SnowLight
0x003F9A4B~White Hearth.esp|0x0000082D~Seasons of White Hearth Unfrozen.esp
;a107STBUSupportWingSnowLight|a107STBUSupportWingSnowLight
0x0072514B~White Hearth.esp|0x0000082E~Seasons of White Hearth Unfrozen.esp
;a107STBURubble06SnowLight|a107STBURubble06SnowLight
0x004B0B06~White Hearth.esp|0x0000082F~Seasons of White Hearth Unfrozen.esp
;a107STBURubble04SnowLight|a107STBURubble04SnowLight
0x003F9A4D~White Hearth.esp|0x00000830~Seasons of White Hearth Unfrozen.esp
;a107STBURubble03SnowLight|a107STBURubble03SnowLight
0x003F9A4C~White Hearth.esp|0x00000831~Seasons of White Hearth Unfrozen.esp
;a107STBUCityWallTowerRuinSnowLight|a107STBUCityWallTowerRuinSnowLight
0x005767CD~White Hearth.esp|0x00000832~Seasons of White Hearth Unfrozen.esp
;a107STBURubble01SnowLight|a107STBURubble01SnowLight
0x003F9A4A~White Hearth.esp|0x00000833~Seasons of White Hearth Unfrozen.esp
;a107STCLCrateSnowLight|a107STCLCrateSnowLight
0x00440AC7~White Hearth.esp|0x00000834~Seasons of White Hearth Unfrozen.esp
;a107STBUDragonHeadSnowLight|a107STBUDragonHeadSnowLight
0x00580AB6~White Hearth.esp|0x00000835~Seasons of White Hearth Unfrozen.esp
;a107STCLChestClosedSnow|a107STCLChestClosedSnow
0x005D6D05~White Hearth.esp|0x00000836~Seasons of White Hearth Unfrozen.esp
;a107STRockPileS03LightSnow|a107STRockPileS03LightSnow
0x004EDA20~White Hearth.esp|0x00000837~Seasons of White Hearth Unfrozen.esp
;a107STCLIngotIronSnowLight|a107STCLIngotIronSnowLight
0x00440AC9~White Hearth.esp|0x00000838~Seasons of White Hearth Unfrozen.esp
;a107STBUSupportBeamSnowLight|a107STBUSupportBeamSnowLight
0x0072514C~White Hearth.esp|0x00000839~Seasons of White Hearth Unfrozen.esp
;a107STBUWallWoodPlanksSnowLight|a107STBUWallWoodPlanksSnowLight
0x006D412A~White Hearth.esp|0x0000083A~Seasons of White Hearth Unfrozen.esp
;a107STBURubble05SnowLight|a107STBURubble05SnowLight
0x003F9A4E~White Hearth.esp|0x0000083B~Seasons of White Hearth Unfrozen.esp
;a107STBUSoilRoundSnowLight|a107STBUSoilRoundSnowLight
0x0044ACCE~White Hearth.esp|0x0000083C~Seasons of White Hearth Unfrozen.esp

