[Statics]

;SHSCivilWarTower01|SHSCivilWarTower01
0x00066044~Stonehills.esp|0x00000800~Seasons of Stonehills Unfrozen.esp
;SHSDirtCliffs02|SHSDirtCliffs02
0x0000AB14~Stonehills.esp|0x00000801~Seasons of Stonehills Unfrozen.esp
;SHSFloorChunk02|SHSFloorChunk02
0x0000598A~Stonehills.esp|0x00000802~Seasons of Stonehills Unfrozen.esp
;SHSFloorChunk01|SHSFloorChunk01
0x00005989~Stonehills.esp|0x00000803~Seasons of Stonehills Unfrozen.esp
;SHSShellBase01|SHSShellBase01
0x00005977~Stonehills.esp|0x00000804~Seasons of Stonehills Unfrozen.esp
;SHSRockCliffMineEntrance02Snow|SHSRockCliffMineEntrance02Snow
0x0000595C~Stonehills.esp|0x00000805~Seasons of Stonehills Unfrozen.esp
;SHSStonewallTerraceEndR01|SHSStonewallTerraceEndR01
0x00005959~Stonehills.esp|0x00000806~Seasons of Stonehills Unfrozen.esp
;SHSStockadeLeanTo01|SHSStockadeLeanTo01
0x0000594B~Stonehills.esp|0x00000807~Seasons of Stonehills Unfrozen.esp
;SHSDirtCliffs01Snow01|SHSDirtCliffs01Snow01
0x0000593B~Stonehills.esp|0x00000808~Seasons of Stonehills Unfrozen.esp
;SHSWindow02|SHSWindow02
0x000059AF~Stonehills.esp|0x00000809~Seasons of Stonehills Unfrozen.esp
;SHSStockadePike01|SHSStockadePike01
0x00005931~Stonehills.esp|0x0000080A~Seasons of Stonehills Unfrozen.esp
;SHSStockadeWallStraight01|SHSStockadeWallStraight01
0x0000592F~Stonehills.esp|0x0000080B~Seasons of Stonehills Unfrozen.esp
;SHSStockadeWallCornerOut01|SHSStockadeWallCornerOut01
0x0000592E~Stonehills.esp|0x0000080C~Seasons of Stonehills Unfrozen.esp
;SHSFenceBaseSupport01|SHSFenceBaseSupport01
0x00005924~Stonehills.esp|0x0000080D~Seasons of Stonehills Unfrozen.esp
;SHSPatioWall01|SHSPatioWall01
0x00005911~Stonehills.esp|0x0000080E~Seasons of Stonehills Unfrozen.esp
;SHSFreewallBeam01|SHSFreewallBeam01
0x0000AB43~Stonehills.esp|0x0000080F~Seasons of Stonehills Unfrozen.esp
;SHSChimney03|SHSChimney03
0x0000AB35~Stonehills.esp|0x00000810~Seasons of Stonehills Unfrozen.esp
;SHSChimney01|SHSChimney01
0x0000AB2A~Stonehills.esp|0x00000811~Seasons of Stonehills Unfrozen.esp
;SHSStoneBlock03|SHSStoneBlock03
0x0000AB4D~Stonehills.esp|0x00000812~Seasons of Stonehills Unfrozen.esp
;SHSBuilding01|SHSBuilding01
0x00005904~Stonehills.esp|0x00000813~Seasons of Stonehills Unfrozen.esp
;SHSLampPost01|SHSLampPost01
0x0000AAC5~Stonehills.esp|0x00000814~Seasons of Stonehills Unfrozen.esp
;SHSBuilding03|SHSBuilding03
0x00065FB4~Stonehills.esp|0x00000815~Seasons of Stonehills Unfrozen.esp
;SHSWallBg1WayArch01|SHSWallBg1WayArch01
0x00065F97~Stonehills.esp|0x00000816~Seasons of Stonehills Unfrozen.esp
;SHSBuilding02|SHSBuilding02
0x00005908~Stonehills.esp|0x00000817~Seasons of Stonehills Unfrozen.esp
;SHSFloorPiece02|SHSFloorPiece02
0x00005996~Stonehills.esp|0x00000818~Seasons of Stonehills Unfrozen.esp
;SHSStonewallTerraceCorner01|SHSStonewallTerraceCorner01
0x000059A8~Stonehills.esp|0x00000819~Seasons of Stonehills Unfrozen.esp
;SHSWindow01|SHSWindow01
0x000059AD~Stonehills.esp|0x0000081A~Seasons of Stonehills Unfrozen.esp
;SHSStableRoofPiece01|SHSStableRoofPiece01
0x0000AB41~Stonehills.esp|0x0000081B~Seasons of Stonehills Unfrozen.esp
;SHSDoorframe|SHSDoorframe
0x0000AAD0~Stonehills.esp|0x0000081C~Seasons of Stonehills Unfrozen.esp
;SHSChimney02|SHSChimney02
0x0000AB2B~Stonehills.esp|0x0000081D~Seasons of Stonehills Unfrozen.esp
;SHSStockadeWallCornerIn01|SHSStockadeWallCornerIn01
0x0000592D~Stonehills.esp|0x0000081E~Seasons of Stonehills Unfrozen.esp

